# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = wagtail_fedit.test.testapp.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
required_plugins = pytest-django>=4.8.0